version-6/protos/signData.proto

syntax="proto3";

package signDataPackage;

service StreamDataService {
    rpc biDirectionalStream(RequestMessage) returns (ResponseMessage);
}

message Gesture {
    repeated float points = 1;
}

message RequestMessage {
    repeated Gesture data = 1;  // A list of gestures
    string timestamp = 2;      // Timestamp of the request
}

message ResponseMessage {
    string reply = 1;
}

// script to create python grpc classes
// python -m grpc_tools.protoc -I protos --python_out=. --pyi_out=. --grpc_python_out=. signData.proto
